<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wmv.poc.springsecurity</groupId>
    <artifactId>parent-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>parent-app</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-security-java-config</module>
        <module>spring-mvc-java-config</module>
        <module>logback-logger</module>
    </modules>

   
</project>
