[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.wmv.poc:spring-rest-swagger:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:maven-jetty-plugin is missing. @ line 208, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-rest-swagger 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-rest-swagger ---
[INFO] com.wmv.poc:spring-rest-swagger:war:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.0.9.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.6.10:compile
[INFO] +- com.mysema.querydsl:querydsl-jpa:jar:3.3.2:compile
[INFO] +- com.mysema.querydsl:querydsl-core:jar:3.3.2:compile
[INFO] |  +- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- cglib:cglib:jar:2.2.2:compile
[INFO] |     \- asm:asm:jar:3.3.1:compile
[INFO] +- com.mysema.querydsl:querydsl-apt:jar:3.3.2:compile
[INFO] |  \- com.mysema.querydsl:querydsl-codegen:jar:3.3.2:compile
[INFO] |     \- com.mysema.codegen:codegen:jar:0.6.1:compile
[INFO] |        \- org.eclipse.jdt.core.compiler:ecj:jar:3.7.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.4:runtime
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.4:runtime
[INFO] +- log4j:log4j:jar:1.2.15:runtime
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:4.2.2.Final:compile
[INFO] |     \- antlr:antlr:jar:2.7.7:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
[INFO] +- net.sf.dozer:dozer:jar:5.5.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.1:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] +- ma.glasnost.orika:orika-core:jar:1.4.2:compile
[INFO] |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2_jdk5:compile
[INFO] +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO] +- com.mangofactory:swagger-springmvc:jar:0.8.8:compile
[INFO] |  +- com.wordnik:swagger-core_2.10:jar:1.3.5:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.1.5:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |  |  |  \- org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.0.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.0.0:compile
[INFO] |  |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.wordnik:swagger-annotations:jar:1.3.5:compile
[INFO] |  |  +- org.json4s:json4s-ext_2.10:jar:3.2.5:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  |  \- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- org.json4s:json4s-native_2.10:jar:3.2.5:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.5:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.5:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  |  \- org.json4s:json4s-jackson_2.10:jar:3.2.5:compile
[INFO] |  +- com.mangofactory.swagger:swagger-models:jar:0.8.8:compile
[INFO] |  |  \- cglib:cglib-nodep:jar:3.1:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.ajar:swagger-spring-mvc-ui:jar:0.1:compile
[INFO] \- com.google.guava:guava-collections:jar:r03:compile
[INFO]    +- com.google.guava:guava-annotations:jar:r03:compile
[INFO]    \- com.google.guava:guava-primitives:jar:r03:compile
[INFO]       \- com.google.guava:guava-base:jar:r03:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.920 s
[INFO] Finished at: 2015-05-13T02:18:23-04:00
[INFO] Final Memory: 15M/310M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.wmv.poc:spring-rest-swagger:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:maven-jetty-plugin is missing. @ line 215, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-rest-swagger 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-rest-swagger ---
[INFO] com.wmv.poc:spring-rest-swagger:war:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.0.9.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.6.10:compile
[INFO] +- com.mysema.querydsl:querydsl-jpa:jar:3.3.2:compile
[INFO] +- com.mysema.querydsl:querydsl-core:jar:3.3.2:compile
[INFO] |  +- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- cglib:cglib:jar:2.2.2:compile
[INFO] |     \- asm:asm:jar:3.3.1:compile
[INFO] +- com.mysema.querydsl:querydsl-apt:jar:3.3.2:compile
[INFO] |  \- com.mysema.querydsl:querydsl-codegen:jar:3.3.2:compile
[INFO] |     \- com.mysema.codegen:codegen:jar:0.6.1:compile
[INFO] |        \- org.eclipse.jdt.core.compiler:ecj:jar:3.7.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.4:runtime
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.4:runtime
[INFO] +- log4j:log4j:jar:1.2.15:runtime
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.0:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:4.2.2.Final:compile
[INFO] |     \- antlr:antlr:jar:2.7.7:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
[INFO] +- net.sf.dozer:dozer:jar:5.5.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.1:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] +- ma.glasnost.orika:orika-core:jar:1.4.2:compile
[INFO] |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2_jdk5:compile
[INFO] +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO] +- com.mangofactory:swagger-springmvc:jar:0.8.8:compile
[INFO] |  +- com.wordnik:swagger-core_2.10:jar:1.3.5:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.1.5:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |  |  |  \- org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.0.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.0.0:compile
[INFO] |  |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.wordnik:swagger-annotations:jar:1.3.5:compile
[INFO] |  |  +- org.json4s:json4s-ext_2.10:jar:3.2.5:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  |  \- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- org.json4s:json4s-native_2.10:jar:3.2.5:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.5:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.5:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  |  \- org.json4s:json4s-jackson_2.10:jar:3.2.5:compile
[INFO] |  +- com.mangofactory.swagger:swagger-models:jar:0.8.8:compile
[INFO] |  |  \- cglib:cglib-nodep:jar:3.1:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.ajar:swagger-spring-mvc-ui:jar:0.1:compile
[INFO] \- com.google.guava:guava-collections:jar:r03:compile
[INFO]    +- com.google.guava:guava-annotations:jar:r03:compile
[INFO]    \- com.google.guava:guava-primitives:jar:r03:compile
[INFO]       \- com.google.guava:guava-base:jar:r03:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.947 s
[INFO] Finished at: 2015-05-13T02:21:36-04:00
[INFO] Final Memory: 15M/310M
[INFO] ------------------------------------------------------------------------
