[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gator-integration 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gator-integration ---
[INFO] com.wmv.poc:gator-integration:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.10:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.4:runtime
[INFO] +- org.slf4j:slf4j-api:jar:1.7.4:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.10:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.0.10:compile
[INFO] +- ch.qos.logback:logback-access:jar:1.0.10:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- mysql:mysql-connector-java:jar:5.1.9:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.15.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.5.RELEASE:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- org.apache.camel:camel-core:jar:2.15.1:compile
[INFO] +- org.apache.camel:camel-jms:jar:2.15.1:compile
[INFO] |  \- org.springframework:spring-jms:jar:3.1.0.RELEASE:compile
[INFO] +- org.apache.activemq:activemq-camel:jar:5.10.0:compile
[INFO] |  \- org.apache.activemq:activemq-spring:jar:5.10.0:compile
[INFO] |     \- org.apache.activemq:activemq-broker:jar:5.10.0:compile
[INFO] |        \- org.apache.activemq:activemq-openwire-legacy:jar:5.10.0:compile
[INFO] +- org.apache.activemq:activemq-pool:jar:5.10.0:compile
[INFO] |  +- org.apache.activemq:activemq-jms-pool:jar:5.10.0:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.10.0:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.10:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- org.apache.xbean:xbean-spring:jar:3.16:compile
[INFO] +- com.mangofactory:swagger-springmvc:jar:0.8.8:compile
[INFO] |  +- com.wordnik:swagger-core_2.10:jar:1.3.5:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.1.5:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO] |  |  |  \- org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.0.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.0.0:compile
[INFO] |  |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- com.wordnik:swagger-annotations:jar:1.3.5:compile
[INFO] |  |  +- org.json4s:json4s-ext_2.10:jar:3.2.5:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  |  \- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- org.json4s:json4s-native_2.10:jar:3.2.5:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.5:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.5:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  |  \- org.json4s:json4s-jackson_2.10:jar:3.2.5:compile
[INFO] |  +- cglib:cglib:jar:2.2:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- com.mangofactory.swagger:swagger-models:jar:0.8.8:compile
[INFO] |  |  \- cglib:cglib-nodep:jar:3.1:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.ajar:swagger-spring-mvc-ui:jar:0.1:compile
[INFO] \- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.461 s
[INFO] Finished at: 2015-05-18T21:07:13-04:00
[INFO] Final Memory: 17M/310M
[INFO] ------------------------------------------------------------------------
